#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=760
objectbench.height=196
objectbench.width=441
package.divider.horizontal=0.6005361930294906
package.divider.vertical=0.6226765799256505
package.editor.height=328
package.editor.width=652
package.editor.x=482
package.editor.y=531
package.frame.height=638
package.frame.width=782
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
