#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price\ brand\ color\ licencePlate\ numberOfDoors
comment1.target=Car(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=numberOfDoors
comment2.target=void\ setNumberOfDoors(int)
comment3.params=
comment3.target=int\ getNumberOfDoors()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
numComments=7
