#BlueJ class context
comment0.target=CarTest
comment0.text=\r\n\ The\ test\ class\ CarTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CarTest\r\n
comment2.params=
comment2.target=void\ equalsReturnsTrueForTwoObjectsWithSameValues()
comment3.params=
comment3.target=void\ equalsReturnsFalseForTwoObjectsWithDifferentValues()
comment4.params=
comment4.target=void\ equalsReturnsTrueForTwoVariablesPointingToSameObject()
numComments=5
