#BlueJ package file
dependency1.from=SalesSystem
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=CarTest
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=1395
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7867965367965368
package.editor.height=720
package.editor.width=1802
package.editor.x=0
package.editor.y=1
package.frame.height=1024
package.frame.width=1932
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=244
target2.height=50
target2.name=MotorCycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=387
target2.y=422
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=390
target4.association=CarTest
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=420
target5.height=50
target5.name=SalesSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=100
