#BlueJ package file
dependency1.from=Parkinglot
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=93
objectbench.height=99
objectbench.width=646
package.divider.horizontal=0.5658578856152513
package.divider.vertical=0.8515406162464986
package.editor.height=601
package.editor.width=1060
package.editor.x=13
package.editor.y=20
package.frame.height=814
package.frame.width=1190
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parkinglot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=90
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=357
target2.y=230
