#BlueJ package file
editor.fx.0.height=1035
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=670
package.editor.x=147
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingLotArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=273
target1.y=141
target2.height=50
target2.name=ParkingLot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
