#BlueJ package file
dependency1.from=LectureStuff
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1355
editor.fx.0.x=-1626
editor.fx.0.y=9
objectbench.height=95
objectbench.width=1020
package.divider.horizontal=0.5405263157894736
package.divider.vertical=0.8944099378881988
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=50
target3.name=LectureStuff
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=780
target3.y=390
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=552
