#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\r\n\ Provide\ basic\ playing\ of\ MP3\ files\ via\ the\ javazoom\ library.\r\n\ See\ http\://www.javazoom.net/\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=MusicPlayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicFilePlayer\r\n
comment10.params=filename
comment10.target=void\ reportProblem(java.lang.String)
comment10.text=\r\n\ Report\ a\ problem\ playing\ the\ given\ file.\r\n\ @param\ filename\ The\ file\ being\ played.\r\n
comment2.params=filename
comment2.target=void\ playSample(java.lang.String)
comment2.text=\r\n\ Play\ a\ part\ of\ the\ given\ file.\r\n\ The\ method\ returns\ once\ it\ has\ finished\ playing.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment3.params=filename
comment3.target=void\ startPlaying(java.lang.String)
comment3.text=\r\n\ Start\ playing\ the\ given\ audio\ file.\r\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stop()
comment6.params=filename
comment6.target=void\ setupPlayer(java.lang.String)
comment6.text=\r\n\ Set\ up\ the\ player\ ready\ to\ play\ the\ given\ file.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ play.\r\n
comment7.params=filename
comment7.target=java.io.InputStream\ getInputStream(java.lang.String)
comment7.text=\r\n\ Return\ an\ InputStream\ for\ the\ given\ file.\r\n\ @param\ filename\ The\ file\ to\ be\ opened.\r\n\ @throws\ IOException\ If\ the\ file\ cannot\ be\ opened.\r\n\ @return\ An\ input\ stream\ for\ the\ file.\r\n
comment8.params=
comment8.target=javazoom.jl.player.AudioDevice\ createAudioDevice()
comment8.text=\r\n\ Create\ an\ audio\ device.\r\n\ @throws\ JavaLayerException\ if\ the\ device\ cannot\ be\ created.\r\n\ @return\ An\ audio\ device.\r\n
comment9.params=
comment9.target=void\ killPlayer()
comment9.text=\r\n\ Terminate\ the\ player,\ if\ there\ is\ one.\r\n
numComments=11
