#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=99
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8855291576673866
package.editor.height=813
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Petshop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=264
target2.y=213
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=464
target3.y=396
