#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Car(java.lang.String)
comment2.params=id\ engineType
comment2.target=Car(java.lang.String,\ EngineType)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=hasPaid
comment4.target=void\ setHasPaid(boolean)
comment5.params=
comment5.target=boolean\ getHasPaid()
numComments=6
