#BlueJ package file
dependency1.from=Parkinglot
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1419
editor.fx.0.x=839
editor.fx.0.y=1
objectbench.height=95
objectbench.width=628
package.divider.horizontal=0.5996222851746931
package.divider.vertical=0.8591160220994475
package.editor.height=615
package.editor.width=965
package.editor.x=1046
package.editor.y=269
package.frame.height=824
package.frame.width=1095
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parkinglot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=60
